DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port

API_KEY=your_api_key

SERVER_HOST=your_server_host
SERVER_PORT=your_server_port

TABLE_NAME=your_table_name

CONNECT_FUNCTION=your_connect_function

SCHEMA_NAME=your_schema_name

LOG_MESSAGE=your_log_message

FORM_ID=your_form_id
BUTTON_ID=your_button_id